{
    "cmake.sourceDirectory": "/home/deppi/IdeaProjects/apostamegasena/windows/flutter",
    "cSpell.words": [
        "abaixo",
        "abreviado",
        "acerto",
        "adicionalmente",
        "adicionar",
        "agrupados",
        "ajustados",
        "aleatória",
        "aleatoriedade",
        "Aleatorio",
        "aleatórios",
        "altamente",
        "altera",
        "amostragem",
        "Amostragem",
        "aparece",
        "apareceu",
        "aparecimentos",
        "Apenas",
        "aplica",
        "aplicados",
        "Aplicar",
        "após",
        "aposta",
        "Apostador",
        "apostas",
        "aprovada",
        "aprovadas",
        "aqui",
        "ARQUIVO",
        "atinge",
        "ativa",
        "atraso",
        "Atribuir",
        "aumenta",
        "Baixa",
        "balanceada",
        "balanceamento",
        "baseadas",
        "baseados",
        "baseiam",
        "Brasileiras",
        "cada",
        "caia",
        "Calcula",
        "calculado",
        "cálculo",
        "candidata",
        "candidatas",
        "caos",
        "caótico",
        "chave",
        "chegar",
        "clássicas",
        "coeficiente",
        "Combinação",
        "combinações",
        "compatibilidade",
        "completa",
        "completamente",
        "Completo",
        "concentrado",
        "conforme",
        "contador",
        "contextualizado",
        "Controle",
        "coração",
        "criado",
        "cuja",
        "denominador",
        "dentro",
        "Determina",
        "determinada",
        "deve",
        "dezena",
        "dezenas",
        "diferente",
        "dinamicamente",
        "dinâmicos",
        "disponíveis",
        "distribuição",
        "distribuídos",
        "dois",
        "dupla",
        "duplicada",
        "elemento",
        "eleve",
        "eliminam",
        "entropia",
        "Entropia",
        "escolhe",
        "Escolher",
        "escolhida",
        "escolhido",
        "espalhado",
        "está",
        "estatistico",
        "estatístico",
        "estatísticos",
        "Estima",
        "Estimada",
        "estimadas",
        "estimado",
        "estimar",
        "Estimar",
        "estimativa",
        "estrategia",
        "estratégia",
        "Estratégia",
        "Estratégias",
        "eventos",
        "evitando",
        "evitar",
        "exatamente",
        "externo",
        "Falácia",
        "falsa",
        "feias",
        "filtro",
        "filtros",
        "física",
        "fisicamente",
        "fixa",
        "Fórmula",
        "fornecida",
        "frequência",
        "frequências",
        "frequente",
        "frequentes",
        "Frequentes",
        "garantindo",
        "garantir",
        "Geracao",
        "geração",
        "gerada",
        "gerar",
        "histórica",
        "historicamente",
        "histórico",
        "históricos",
        "honesta",
        "Ilusão",
        "ímpar",
        "imprevisíveis",
        "imprevisível",
        "incluindo",
        "incrementar",
        "independente",
        "independentemente",
        "indice",
        "índice",
        "infinito",
        "insuficiente",
        "inválida",
        "inversa",
        "lista",
        "Lista",
        "longo",
        "loteria",
        "Loteria",
        "lotofacil",
        "maior",
        "mais",
        "máquina",
        "matemática",
        "matematicamente",
        "Matematico",
        "matemático",
        "Matemático",
        "máxima",
        "maximizar",
        "máximo",
        "memória",
        "menor",
        "menos",
        "mesclar",
        "mesma",
        "Mesmo",
        "método",
        "Métodos",
        "métricas",
        "milhões",
        "mínimo",
        "Misto",
        "Modelo",
        "muito",
        "múltiplas",
        "natureza",
        "número",
        "números",
        "nunca",
        "obter",
        "óbvios",
        "ordenados",
        "origem",
        "Origem",
        "ótima",
        "ótimo",
        "outra",
        "padrões",
        "parecem",
        "passado",
        "pela",
        "pelos",
        "permitir",
        "ponderada",
        "ponderado",
        "posição",
        "possível",
        "previsível",
        "privados",
        "probabilidade",
        "probabilidades",
        "proporção",
        "proporcional",
        "propositalmente",
        "próximo",
        "quadrantes",
        "qualidade",
        "qualquer",
        "Quantidade",
        "quase",
        "quentes",
        "quina",
        "recebem",
        "reduzem",
        "reduzir",
        "rejeição",
        "rejeita",
        "rejeitadas",
        "Rejeitadas",
        "Rejeitar",
        "relativa",
        "reposição",
        "responsável",
        "restantes",
        "Resultado",
        "Retorna",
        "retroativa",
        "roleta",
        "sair",
        "saiu",
        "seja",
        "sejam",
        "seleção",
        "selecionado",
        "selecionados",
        "Sena",
        "sentinela",
        "separadamente",
        "sobre",
        "sorteadeira",
        "sorteados",
        "sorteio",
        "sorteios",
        "Sorteios",
        "suas",
        "Suporta",
        "suportada",
        "tamanho",
        "também",
        "tentativas",
        "Tentativas",
        "Tente",
        "teve",
        "timemania",
        "Timemania",
        "tipo",
        "torna",
        "trata",
        "tratada",
        "último",
        "Unicas",
        "únicas",
        "universo",
        "Usado",
        "usando",
        "usar",
        "Usecase",
        "usecases",
        "Utilidades",
        "utilizada",
        "validador",
        "validar",
        "válido",
        "verificar"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}